# TestAndroidApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandroidapp/: AppClass.kt  MainActivity.kt
app/src/main/java/com/example/testandroidapp/data/: Retrofit.kt
app/src/main/java/com/example/testandroidapp/data/remoteDataSource/: ApiDataSource.kt  ApiDataSourceImpl.kt  UserRepoPagingSource.kt  UsersPagingSource.kt
app/src/main/java/com/example/testandroidapp/di/: RestNetwork.kt
app/src/main/java/com/example/testandroidapp/domain/models/: License.kt  Owner.kt  UserModel.kt  UserRepoModel.kt
app/src/main/java/com/example/testandroidapp/domain/response/: UserResponse.kt
app/src/main/java/com/example/testandroidapp/ui/screens/detail/: DetailPage.kt  DetailViewModel.kt
app/src/main/java/com/example/testandroidapp/ui/screens/detail/components/: RepoCardItem.kt
app/src/main/java/com/example/testandroidapp/ui/screens/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/example/testandroidapp/ui/screens/home/components/: UserCardItem.kt
app/src/main/java/com/example/testandroidapp/ui/theme/: Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
